<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            /* Largura total */
            height: 100vh;
            /* Tamanho total */
            background-color: #233eff;
            /* Cor de fundo */
            background-size: contain; /* Imagem inteira */
            background-repeat: no-repeat; /* Imagem não repete */
        }

        h1 {
            color: white;
            /* Cor da Fonte */
            text-shadow: 2px 2px 0px #1526a7;
            /* Sombra da letra */
            padding: 10px;
        }    

        
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg); /* Imagem RETRATO */
                background-position: center bottom;
            }
        }


        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg); /* Imagem PAISAGEM*/  
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>   
</body>
</html>