<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc    

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Use sempre px e em

            */
            font-size: 16px;
            font-weight: normal;
            /*Peso literais: lighter, normal, bold, dolder */
            /*weight = Peso -> width = largura -> height = altura*/
        
                }
        h1, h2{
            /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium reprehenderit fugiat consequatur! Veritatis natus quibusdam sapiente, ex perspiciatis non ducimus totam voluptatum esse, maiores dolore deleniti. Autem quos maiores temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus deserunt laborum dolor dicta distinctio? Sit laborum nam veritatis assumenda et, perferendis officiis dolor voluptates voluptatem tempora dolore possimus odit quibusdam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium animi reprehenderit, maxime atque dolor officiis a tempore? Numquam dolor iure placeat nostrum incidunt, architecto iusto voluptatem delectus consequatur in facere!</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi nihil excepturi quasi corrupti impedit rem sequi magni ipsum suscipit labore nobis quae laborum autem iusto, repudiandae odio natus. Nobis? lo</p>
</body>
</html>