<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Backgraund 
            SEGUIR ESSA ORDEM
             color -> image -> position -> repeat -> [size] -> attachment */

             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover; 
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo mollitia culpa quos hic temporibus
            repudiandae quo fugiat esse deserunt atque nostrum architecto vel voluptatibus saepe quibusdam assumenda sit
            rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia rem nesciunt unde perferendis?
            Architecto delectus deserunt laborum consequuntur, ipsum eveniet quis quae vero natus ullam, sunt velit
            quidem qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit neque enim cumque
            aliquam et accusantium tempore. Labore, molestiae quidem! Voluptas quam, quia ea aliquid libero ipsam
            tenetur dolor praesentium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo mollitia culpa quos hic temporibus
            repudiandae quo fugiat esse deserunt atque nostrum architecto vel voluptatibus saepe quibusdam assumenda sit
            rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia rem nesciunt unde perferendis?
            Architecto delectus deserunt laborum consequuntur, ipsum eveniet quis quae vero natus ullam, sunt velit
            quidem qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit neque enim cumque
            aliquam et accusantium tempore. Labore, molestiae quidem! Voluptas quam, quia ea aliquid libero ipsam
            tenetur dolor praesentium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo mollitia culpa quos hic temporibus
            repudiandae quo fugiat esse deserunt atque nostrum architecto vel voluptatibus saepe quibusdam assumenda sit
            rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia rem nesciunt unde perferendis?
            Architecto delectus deserunt laborum consequuntur, ipsum eveniet quis quae vero natus ullam, sunt velit
            quidem qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit neque enim cumque
            aliquam et accusantium tempore. Labore, molestiae quidem! Voluptas quam, quia ea aliquid libero ipsam
            tenetur dolor praesentium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo mollitia culpa quos hic temporibus
            repudiandae quo fugiat esse deserunt atque nostrum architecto vel voluptatibus saepe quibusdam assumenda sit
            rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia rem nesciunt unde perferendis?
            Architecto delectus deserunt laborum consequuntur, ipsum eveniet quis quae vero natus ullam, sunt velit
            quidem qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit neque enim cumque
            aliquam et accusantium tempore. Labore, molestiae quidem! Voluptas quam, quia ea aliquid libero ipsam
            tenetur dolor praesentium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nemo mollitia culpa quos hic temporibus
            repudiandae quo fugiat esse deserunt atque nostrum architecto vel voluptatibus saepe quibusdam assumenda sit
            rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quia rem nesciunt unde perferendis?
            Architecto delectus deserunt laborum consequuntur, ipsum eveniet quis quae vero natus ullam, sunt velit
            quidem qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit neque enim cumque
            aliquam et accusantium tempore. Labore, molestiae quidem! Voluptas quam, quia ea aliquid libero ipsam
            tenetur dolor praesentium.</p>
    </main>
</body>

</html>