<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*visited quando o site foi visitado*/
            color: darkred;
        }

        a:hover{ /*hover quando passa o mouse por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*active quando clica no link*/
            color: yellow;
        }
        a::before{
            content: '⇒ ';
        }

        a::after{
          content: ' ⇐';  
          text-decoration: none; 
          font-weight: normal;
          color: darkgray;
        }

        .especial::before{
            content: '⇒⇒ ';
        }

        .especial::after{
            content:' ⇐⇐';
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositoiro GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
    <li><a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
</body>
</html>