<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');
        
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= DotGothic16 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400 & display=swap' );

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype'), url('fontes/HEARRG__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'love', 'DotGothic16', 'sans-serif';
            font-size: 18px;
            color:rgb(46, 9, 212);
        }

        h1{
            font-family: 'love', 'Kaushan Script', cursive;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quisquam, sint distinctio magni reprehenderit ullam mollitia voluptate vel, animi accusantium magnam iusto nihil minima dolorum consectetur perferendis adipisci sit aspernatur.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed similique exercitationem corrupti sunt qui, nobis at incidunt aperiam ducimus tempora dignissimos fuga eligendi voluptates obcaecati eaque sequi, expedita veritatis fugit!</p>
</body>
</html>