<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype'), url('fontes/HEARRG__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */
        body{
            font-family: 'love', Arial, Helvetica, sans-serif; 
        }
        
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif; 
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem adipisci quasi nostrum magni libero nesciunt minima possimus modi laboriosam perferendis recusandae debitis nulla suscipit? Nobis ab vel quis iusto?</p>
</body>
</html>