<!DOCTYPE html>
<html lang="pt-br">
<head> <!-- Cabeça -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;
          margin: 0px;          
       } 

       header{
          background-color: white;
          padding: 10px;
          margin: 10px;  
       }

       h1{
            /*box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);*/
       }

       nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);           
       }

       nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
       }

       nav > a:hover{
            text-decoration: underline;
       }

       main{
          background-color: white;
          padding: 10px;
          margin: 10px;
          border-radius: 10px 40px;  
          box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);       
       }

       article{
          background-color: lightgray;
          padding: 5px;
       }

       article > aside{
            background-color: rgb(164, 165, 165);
       }

       footer{
          background-color: black;
          color: white;
          text-align: center;
          padding: 4px;
          margin: 0px;
       }

       footer > p{
            margin: 0px;
       }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;        
        }       
    </style>
</head>
<body> <!-- Corpo do Site -->
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteudo Principal -->
        <section id="assuntos"> <!-- Seção -->
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit temporibus doloremque harum esse dolorem, omnis perferendis aliquid aperiam delectus eaque voluptatibus laboriosam dolores deserunt voluptates. Iusto inventore minima sapiente rem.</p><!-- Artigos -->
                <aside> <!-- Conteudo Periferico/Relativo ao Artigo -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé-->
        <p>Desemvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>